DB_CONNECT=mongodb+srv://sandeep:ocdqVi9vZutmX663@cluster0.xosh7dd.mongodb.net/paltu_users?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET = kuchbhi
WT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
